


 <img 
                   src="{% if product.images[4] != blank %} {{ product.images[4] | img_url: '350x350' }}

					{% else %} {{ product.featured_image | img_url: '350x350' }}

					{% endif %}" 
            
            
                   
                   data-widths="[180, 370, 590, 740, 900, 1080, 1296, 1512, 1728, 2048]"
                   data-aspectratio="{{ product.featured_image.aspect_ratio }}"
                   data-sizes="auto"
                   alt="{{ product.featured_image.alt | escape }}"
                    class="product--image lazyload {{ img_id_class }}">  


