


@media only screen and (min-width:320px) and (max-width:767px){

.tile-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
  margin-bottom: 45px;
  
  .tile-half {
    flex: 0 50%;
  }
  .tile-full {
    flex: 0 100%;
  }
}
 

.thetile {
 width: 100%;
    background-color: transparent;
    border: 0px solid #fff;
    min-height: 250px;
    box-sizing: border-box;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 15px;
}



.meg-h2-coll-desc-tile {
    background: #80808080;
    color: #fff;
    padding: 10px 50px 10px 50px;
    /* border-radius: 4px; */
    position: absolute;
    /* top: auto; */
    /* bottom: 30px; */
    /* left: 60px; */
    /* right: 0; */
    /* max-width: 280px; */
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    font-family: 'Conv_ProximaExtra-Condensed-Semibold';
    font-weight: 500;
    line-height: 12px;
    margin: -65px 0 0 6px;
    border: 1px solid #808080d1;
}




}


